##################  Application Properties  ################################################################
TEST.url = https://elementuk-test.azurewebsites.net/#/

TEST.Username.Admin = Admin
TEST.Password.Admin = 123456
############################################################################################################




##################  Automation Properties  ################################################################

screenshot.PASS = true
screenshot.FAIL = true

sync.timeout.SHORT = 15
sync.timeout.MEDIUM = 30
sync.timeout.LONG = 45
sync.timeout.VERYLONG = 60
sync.timeout.SUPERLONG = 75

retry.Counter = 3

screenshot.Location = testEvidences
report.Location = testReports
report.FileName = HTML_Report

report.DocumentTitle = Air Marketing Regression Report
report.ReportName = Air Marketing Regression Report
report.HostName = 
report.Environment = TEST
############################################################################################################