SIT.url = https://elementuk-test.azurewebsites.net/#/

SIT.Username.Admin = Admin
SIT.Password.Admin = 123456

screenshot.PASS = true
screenshot.FAIL = true

sync.timeout.SHORT = 15000
sync.timeout.MEDIUM = 30000
sync.timeout.LONG = 45000
sync.timeout.VERYLONG = 60000
sync.timeout.SUPERLONG = 75000